@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #98D8AA; /* Mint Green */
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --background-color: #F0F9F4; /* Soft Mint Background */
    --white: #fff;
    --card-shadow: rgba(0, 0, 0, 0.1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
    box-shadow: 2px 0px 10px var(--card-shadow);
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 2rem;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
}

.sidebar-brand h2 {
    font-family: 'Poppins', sans-serif ;
    font-size: 30px;
    font-weight: 600;
}

.sidebar-brand span {
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 2rem;
}

.sidebar-menu li {
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    color: var(--white);
    font-size: 1.1rem;
    display: block;
    transition: background 0.3s, color 0.3s;
}

.sidebar-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a.active {
    background: var(--white);
    padding: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
    background: var(--background-color);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px var(--card-shadow);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2 {
    color: var(--color-dark);
    font-weight: 500;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 89px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
    transition: transform 0.3s;
}

.card-single:hover {
    transform: translateY(-5px);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: var(--white);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: var(--white);
    border-radius: 5px;
    box-shadow: 0 4px 8px var(--card-shadow);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    transition: background 0.3s, color 0.3s;
}

.card-header button:hover {
    background: #87c99b;
}

table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    background: var(--background-color);
}

thead td {
    font-weight: 700;
    color: var(--color-dark);
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

div .las {
    font-size: 2rem; /* Sesuaikan ukuran ikon */
    color: #333; /* Sesuaikan warna sesuai dengan tema */
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
